#Server
server.port=8080

#Mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.68.186.206:3306/cstalk
spring.datasource.username=cstalk
spring.datasource.password=034333ok!

#Encoding UTF-8
spring.http.encoding.force=true

#Mybatis
mybatis.type-aliases-package=com.gyoh.restapi.domain
mybatis.mapper-locations=mybatis/mappers/*Mapper.xml